05_10：记流水账……、 一个vscode运行时的错误；
05_11：位操作:“一个数据净化的操作”
05_12：关于 地址线/数据线/寻址空间三个概念的区分；
        关于寄存器映射和存储器映射；
        关于内存访问步长为 多字节的情况
05_14：ARM寄存器组
05_16：卡普罗公司面试前准备……
05_17：FreeRTOS学习；
        任务的创建、删除
        任务调度 / 空闲任务非常的重要 / 
05_19：函数指针 / 结构体的初始化器 / FreeRTOS的优先级
        ++i 和 i++的区别：

05_20：FreeRTOS学习：~的嵌入式模板 / 临界区 / ~的命名规范 / 
        任务创建的两种方式

05_25：STM32的MCU调试组件（配置……在Debug模式仍运行）
        / EXTI 中断线
05_30：栈的理解 / RTOS和栈帧的结合 / C的联合体和结构体

06_01：vscode调试代码过程 / 常量指针&指针常量&…… / 异或&同或逻辑
06_03：哈希表 / size_t类型 / . 和 -> 的区别 / qsort函数的使用
06_04：整理vscode生成的 .exe 文件 / 贪心算法 / MDK器件支持包下载
06_07：对汇编语言的理解（结合芯片架构） / 伪指令LDR / ARM汇编的[]理解 / 
        Linux系统的可执行文件 / GDB调试器的常用指令 / Linux和.exe文件 /
        ARM汇编指令集的后缀
06_08：ELF文件/ EABI / 段操作（.section伪操作）/ 两个交叉编译 / 符号表&节头表
        重定位表 / GCC指令格式 / GNU ARM指令格式 / 编译生成.o（仅编译）文件出错 / 
        符号的本质 / Linux三种可执行文件 / objdump工具 / 程序进程（虚拟空间）
06_09：Linux的~和/目录 / vim编辑器底行 / 递归&包含“自己” / 4KB地址对齐 / 
        指针变量 / .so和.dll动态链接库 / 进程的虚拟空间 / 
06_10：

